<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">

body{
	
	background-image: url("register1.jpeg");
	background-size: 100%;
	background-repeat: no-repeat;
}

h1{

	color : #FF6969;

}

.form{


	float:right;
	margin-right: 200px;
	text-align: center;

}

input {
	
		display: block;
		border: none;
		outline: none;
		padding: 10px;
		font-size: 1.2rem;
		margin: 30px 0 0 50px;
		border-radius: 10px;
		background-color: #FFBDF7;
		font-family: cursive;
	
}


.btn{

		width: 100px;
		background-color: #E1AEFF;
		margin-left: 150px;
	
}


.btn{

		width: 200px;
		background-color: #E1AEFF;
		margin-left: 150px;
	
}

</style>

</head>
<body>

<div class="form">

	<h1>Register New Employee</h1>

	<form action="SignUpController" >
	
	
	<input type="text" placeholder="Name" name="name">
	<input type="email" placeholder="Email" name="email">
	<input type="text" placeholder="Phone" name="phone">
	<input type="password" placeholder="Password" name="pass">
	<input type="text" placeholder="City" name="city">
	<input type="text" placeholder="Country" name="country">
	<input type="submit" value="SignUp" class="btn">
	
	
	</form>




</div>

	<form action="ShowController" >
		
	
	<input type="submit" value="Show all info" class="button">
	
	
	</form>



</body>
</html>